<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-commerce</title>                                   
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
      }

      .Navebar {
        display: block;
        padding-top: 2px;
        padding-right: 99px;
        padding-left: 99px;
        padding-bottom: 2px;
        background-color: #fa924d;
      }

      .shoesListings{
        display: block;
        padding-top: 2px;
        padding-right: 99px;
        padding-left: 99px;
        padding-bottom: 2px;
        background-color: #fdfaf9;
      }
    </style>
  </head>

  <body>
    <!--The header, contains the Website/System name and login/signup and home to return to the mainpage-->
    <header style="text-align:right">
        <a href="mainpage.html" title="Return to Mainpage">Home</a>
        <a href="login.html" title="login">Login</a>
        <a href="signup.html" title="signup">Signup</a>
        <h1 title="tooltip" style="text-align:center;">E-Commerce System</h1>
    </header>

    <!-- These are the links to different clothing sections html files from images-->
    <ul>
          <li><a href="shirts.html" title="Shirts" class="Navebar"><p style="font-size:1.5vw">Shirts</p></a></li>
          <li><a href="pants.html" title="Pants" class="Navebar"><p style="font-size:1.5vw">Pants</p></a></li>
          <li><a href="shorts.html" title="Shorts" class="Navebar"><p style="font-size:1.5vw">Shorts</p></a></li>
          <li><a href="shoes.html" title="Shoes" class="Navebar"><p style="font-size:1.5vw">Shoes</p></a></li>
          <li><a href="hats.html" title="Hats" class="Navebar"><p style="font-size:1.5vw">Hats</p></a></li>
          <li><a href="socks.html" title="Socks" class="Navebar"><p style="font-size:1.5vw">Socks</p></a></li>
    </ul>

    <!--Listings of shoes, click on image to go to each individual listing-->
    <ul>
        <li><a href="shoes1.html"><img src="shoes.jpg" alt="shoes" class="shoesListings" style="width:300px;height:300px;"></a><p>shoes1</p></li>
        <li><a href="shoes2.html"><img src="shoes.jpg" alt="shoes" class="shoesListings" style="width:300px;height:300px;"></a><p>shoes2</p></li>
        <li><a href="shoes3.html"><img src="shoes.jpg" alt="shoes" class="shoesListings" style="width:300px;height:300px;"></a><p>shoes3</p></li>
        <li><a href="shoes4.html"><img src="shoes.jpg" alt="shoes" class="shoesListings" style="width:300px;height:300px;"></a><p>shoes4</p></li>
    </ul>

    <!--Contact Us section if the customer has an issue-->
    <footer style="clear: left">
      <br>
      <hr>
      <h1 style="font-size:1vw"><b>Contact us</b></h1>
      <p>Adress: 1400 SPRING GARDEN STREET,Greensboro NC, 27412</p>
      <p>Telephone: (336)334-5000</p>
    </footer>
  </body>
</html>
